MireroStudy/CleanArchitecture.6.ViewModelTest/Client/Client.Presentation/Views/Pages/GroupMenuPage.xaml

<Page x:Class="Client.Presentation.Views.Pages.GroupMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Presentation.Views.Pages"
      xmlns:groups="clr-namespace:Client.Presentation.Views.Features.Groups"
      xmlns:members="clr-namespace:Client.Presentation.Views.Features.MemberUserGroups"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance local:GroupMenuPage,
                                     IsDesignTimeCreatable=False}"
      Background="Red"
      Title="GroupMenuPage">

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <groups:GroupView />
        </Grid>
        
        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Background="Black"
                      ShowsPreview="True"
                      Width="5" />
        <Grid Grid.Column="2">
            <members:MemberUserGroupView />
        </Grid>
    </Grid>-->
</Page>
