MireroStudy/CleanArchitecture.6.ViewModelTest/Client/Client.Presentation/Views/Features/Users/UserView.xaml

<UserControl x:Class="Client.Presentation.Views.Features.Users.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Presentation.Views.Features.Users"
             xmlns:converters="clr-namespace:Client.Presentation.Converters"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance local:UserView, IsDesignTimeCreatable=False}"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
            ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Users"  FontSize="32" FontWeight="SemiBold" 
                   HorizontalAlignment="Left"  Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

        <ui:Button Grid.Row="0" Content="Add New User" Icon="{ui:SymbolIcon Add24}"
                   HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="1">

            <ui:ProgressRing IsIndeterminate="True" Visibility="{Binding ViewModel.LoadUsersCommand.IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" />

            <ui:Button Command="{Binding ViewModel.LoadUsersCommand}" Icon="{ui:SymbolIcon ArrowSync12}" HorizontalAlignment="Right"/>

            <ui:DataGrid ItemsSource="{Binding ViewModel.Users, Mode=TwoWay}" 
                         IsEnabled="{Binding ViewModel.LoadUsersCommand.IsRunning, Converter={StaticResource InverseBooleanConverter}}" />

        </StackPanel>
    </Grid>
</UserControl>
