MireroStudy/Redis_WorkerService/Client-WPFStream/MainWindow.xaml

<Window
    x:Class="Client_WPFStream.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Width="Auto"
                Text="{Binding InputStream}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding InputCommand}"
                Content="Input" />
            <Button
                Grid.Column="2"
                Command="{Binding RefreshCommand}"
                Content="Refresh" />
            <Button
                Grid.Column="3"
                Command="{Binding StreamInfoCommand}"
                Content="info" />
            <Button
                Grid.Column="4"
                Command="{Binding CreateGroupCommand}"
                Content="Group" />
            <Button
                Grid.Column="5"
                Command="{Binding ConsumerCommand}"
                Content="Consumer" />
        </Grid>

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Width="Auto"
            Text="{Binding InputField}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Width="Auto"
            Text="{Binding InputValue}" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DataGrid
                Grid.Column="0"
                Grid.Row="4"
                Height="340"
                MaxHeight="390"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AlternatingRowBackground="#f2f2f2"
                AutoGenerateColumns="False"
                BorderBrush="#000"
                BorderThickness="1"
                CanUserAddRows="False"
                FontWeight="Bold"
                Foreground="#525252"
                ItemsSource="{Binding Path=StreamItems}"
                RowBackground="#fff"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding Path=SelectedItem}">
                <DataGrid.Columns>
                                    <DataGridTextColumn
                            Binding="{Binding Path='Id'}"
                            Header="Id"
                            IsReadOnly="True" />
                                    <DataGridTextColumn
                            Binding="{Binding Path='Field'}"
                            Header="Field"
                            IsReadOnly="True" />
                                    <DataGridTextColumn
                            Binding="{Binding Path='StreamName'}"
                            Header="StreamName"
                            IsReadOnly="True" />
                                    <DataGridTextColumn
                            Binding="{Binding Path='Value'}"
                            Header="Value"
                            IsReadOnly="True" />

                    <DataGridTemplateColumn Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Content="Remove" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid
                Grid.Column="1"
                Grid.Row="4"
                Height="340"
                MaxHeight="390"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AlternatingRowBackground="#f2f2f2"
                AutoGenerateColumns="False"
                BorderBrush="#000"
                BorderThickness="1"
                CanUserAddRows="False"
                FontWeight="Bold"
                Foreground="#525252"
                ItemsSource="{Binding Path=StreamGroupItems}"
                RowBackground="#fff"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding Path=SelectedGroupItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                Binding="{Binding Path='Id'}"
                Header="Id"
                IsReadOnly="True" />
                    <DataGridTextColumn
                Binding="{Binding Path='Field'}"
                Header="Field"
                IsReadOnly="True" />
                    <DataGridTextColumn
                Binding="{Binding Path='StreamName'}"
                Header="StreamName"
                IsReadOnly="True" />
                    <DataGridTextColumn
                Binding="{Binding Path='Value'}"
                Header="Value"
                IsReadOnly="True" />

                    <DataGridTemplateColumn Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.AckGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Content="Ack" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
