MireroStudy/MVVM Flux Service_CleanArchitecture/Client/Views/MainView.xaml

<UserControl x:Class="Client.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Client.Business;assembly=Client.Business"
             xmlns:common="clr-namespace:Client.Common.DI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <common:DISource Type="{x:Type ViewModels:MainViewModel}" />
    </UserControl.DataContext>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="{Binding Count}"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,20" />
        <Button Content="Increase"
                Command="{Binding IncreseCommand}"
                Width="100"
                Height="30" />
        <Button Content="Decrease"
                Command="{Binding DecreaseCommand}"
                Width="100"
                Height="30" />
        <Label />
        <Button Content="Show View1"
                Command="{Binding ShowView1Command}"
                Width="100"
                Height="30" />
        <Button Content="View 계속 생성"
                Command="{Binding ShowView2Command}"
                Width="120"
                Height="30" />
    </StackPanel>
</UserControl>
