WPFAsyncExample/WpfAsyncExample2/MainWindow.xaml

<Window x:Class="WpfAsyncExample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAsyncExample2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnWalk" Content="걷기" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top" Click="btnWalk_Click"/>
        <Button x:Name="btnPhone" Content="핸드폰" HorizontalAlignment="Left" Margin="92,101,0,0" VerticalAlignment="Top" Click="btnPhone_Click"/>
        <Button x:Name="btnSpeak" Content="말하기" HorizontalAlignment="Left" Margin="92,149,0,0" VerticalAlignment="Top" Click="btnSpeak_Click"/>
        <Label x:Name="lblWalk" Content="Label" HorizontalAlignment="Left" Margin="171,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.596,-0.345"/>
        <Label x:Name="lblPhone" Content="Label" HorizontalAlignment="Left" Margin="171,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.596,-0.345"/>
        <Label x:Name="lblSpeak" Content="Label" HorizontalAlignment="Left" Margin="171,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.596,-0.345"/>
        <Button x:Name="btnList" Content="Button" HorizontalAlignment="Left" Margin="319,21,0,0" VerticalAlignment="Top" Click="btnList_Click"/>
        <ListBox x:Name="lb" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="364,19,262,55"/>
    </Grid>
</Window>
