MireroStudy/Redis_WorkerService/Client-WPF/MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding InputText}" Width="Auto"/>
            <Button Grid.Column="1" Command="{Binding InputCommand}" Content="Input" />
            <Button Grid.Column="2" Command="{Binding RefreshCommand}" Content="Refresh"/>
        </Grid>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"
                Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                ScrollViewer.CanContentScroll="True" Height="390" MaxHeight="390"
                AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding Path=SelectedItem}"
                  ItemsSource="{Binding Path=QueueItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path='Id'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Path='Value'}" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Command="{Binding Path=DataContext.RemoveCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
